<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">givappway</string>
    <string name="title_activity_main">givappway</string>
    <string name="package_name">de.thm.ema.givappway</string>
    <string name="custom_url_scheme">de.thm.ema.givappway</string>
</resources>
